# ShopApp

Client/: Client.csproj  Startup.cs  appsettings.json  package-lock.json  package.json  shopDB  shopDB-shm  shopDB-wal
Client/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  ShopController.cs
Client/Data/: CategoryRepository.cs  ProductRepository.cs
Client/EmailServices/: EmailSender.cs  IEmailSender.cs
Client/Extensions/: TemDataExtensions.cs
Client/Identity/: ApplicationContext.cs  SeedIdentity.cs  User.cs
Client/Migrations/: 20231027192625_AddingIdentity.Designer.cs  20231027192625_AddingIdentity.cs  ApplicationContextModelSnapshot.cs
Client/Models/: AlertMessage.cs  CartModel.cs  Category.cs  CategoryListViewModel.cs  CategoryModel.cs  LoginModel.cs  Product.cs  ProductDetailModel.cs  ProductListViewModel.cs  ProductModel.cs  RegisterModel.cs  ResetPasswordModel.cs  RoleModel.cs  UserDetailModel.cs
Client/ViewComponents/: CategoriesViewComponent.cs
Client/ViewModels/: ProductListViewModel.cs  ProductViewModel.cs
Client/Views/: _ViewImports.cshtml
Data/: Data.csproj  shopDB
Data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs
Data/Migrations/: 20230930182003_InitialCreate.Designer.cs  20230930182003_InitialCreate.cs  20231002163836_InitialCreate.Designer.cs  20231002163836_InitialCreate.cs  20231002173540_AddColumn.Designer.cs  20231002173540_AddColumn.cs  20231004140421_InitialCreate.Designer.cs  20231004140421_InitialCreate.cs  20231102200509_AddingCartEntities.Designer.cs  20231102200509_AddingCartEntities.cs  (+1 more)
(+52 files in other folders)
